# Android-GradlePlugin-Test

./: build.gradle
app/: build.gradle
app/src/main/java/com/branch/www/dellogdemo/: MainActivity.java  TestDelLog.java
gradle-java2/: build.gradle
gradle-java2/repos/: gradle-java2-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.sha1
gradle-java2/src/main/java/com/jery/test/: Test.java
gradle-settings/: build.gradle  settings.gradle
gradle-settings/app/: build.gradle
gradle-settings/app/src/main/java/: Test.java
gradle-settings/demo1/: build.gradle
gradle-settings/demo1/src/main/java/: Demo1Util.java
gradle-settings/demo2/: build.gradle
gradle-settings/demo2/src/main/java/: Demo2Util.java
gradle-test/: build.gradle
gradle-test/config/: local.properties  remote.properties
gradle-test2/: build.gradle  test.gradle
plugin/: build.gradle
repo/com/branch/plugin/dellog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/branch/plugin/dellog/1.0.0/: dellog-1.0.0.jar.md5  dellog-1.0.0.jar.sha1
