//apply plugin: HelloPlugin
//class HelloPlugin implements Plugin<Project> {
//    void apply(Project project) {
//        project.task('hello') << {
//            println "Hello from the HelloPlugin."
//        }
//    }
//}

//apply plugin: HelloPlugin
//greeting.message = 'Hi,this from configure Gradle message.'
//
//class HelloPlugin implements Plugin<Project> {
//    void apply(Project project) {
//        // Add the 'greeting' extension object
//        project.extensions.create("greeting", HelloPluginExtension)
//
//        // Add a task that uses the configuration
//        project.task('hello') << {
//            println project.greeting.message
//        }
//    }
//}
//
//class HelloPluginExtension {
//    def String message = 'Hello,this from HelloPluginExtension message.'
//}

//apply plugin: GreetingPlugin
//greeting {
//    message = 'this is message'
//    greeter = ' greeter!'
//}
//
//class GreetingPlugin implements Plugin<Project> {
//
//    @Override
//    void apply(Project target) {
//        target.extensions.create("greeting", GreetingPluginExtension)
//        target.task('hello') << {
//            println "${target.greeting.message} -- ${target.greeting.greeter}"
//        }
//    }
//}
//class GreetingPluginExtension{
//    String message
//    String greeter
//}