apply plugin: 'java'
task appTask<<{
    println('appTask')
}
dependencies {
    implementation project(':demo1')
    implementation project(':demo2')
}

description = 'The modle for the app'

//task dist(type: Zip) {
//    dependsOn spiJar
//    from 'src/dist'
//    into('libs') {
//        from spiJar.archivePath
//        from configurations.runtime
//    }
//}
//artifacts {
//    archives dist
//}