apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
//    compile 'org.hibernate:hibernate-core:3.6.7.Final'

}
//test {
//    systemProperties 'property': 'value'
//}
//uploadArchives {
//    repositories {
//        flatDir {
//            dirs 'repos'
//        }
//        mavenDeployer {
//            repository(url: "file://localhost/tmp/myRepo/")
//        }
//    }
//}

jar {
    manifest {
        attributes 'Main-Class': 'com.jery.test.Test'
    }
}
