subprojects {
    apply plugin: 'java'
//    apply plugin: 'eclipse-wtp'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile 'junit:junit:4.11'
    }
    version = '1.0'
    jar {
        manifest.attributes provider: 'gradle'
    }
//    sourceSets {
//        main {
//            java {
//                srcDir 'src/java'
//            }
//            resources {
//                srcDir 'src/resources'
//            }
//        }
//    }
}

description = 'The  root'